parameters:
    level: max
    paths:
        - src/
        - tests/
    excludePaths:
        - tests/Blog/Model/*
        - tests/AttributeBlog/Model/*
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    ignoreErrors:
        - '~^Property GraphQL\\Doctrine\\Annotation\\Field::\$type \(string\|null\) does not accept GraphQL\\Type\\Definition\\~'
        - '~^Instanceof between string\|null and GraphQL\\Type\\Definition\\Type will always evaluate to false\.$~'
        - '~^Parameter #1 \$wrappedType of static method GraphQL\\Type\\Definition\\Type::~'
        - '~^Parameter #2 \$type of static method GraphQL\\Doctrine\\Utils::getOperatorTypeName~'
        - '~^Parameter #1 \$method of method GraphQL\\Doctrine\\Factory\\AbstractFieldsConfigurationFactory\:\:getMethodFullName\(\) expects ReflectionMethod, ReflectionFunctionAbstract given\.$~'
        - '~^Parameter #3 \$subject of function preg_replace expects array\|string, string\|null given\.$~'
        - '~^Parameter #2 \$type of method GraphQL\\Doctrine\\Factory\\AbstractFactory::adjustNamespace\(\) expects string, string\|null given\.$~'
        - '~^Parameter #1 \$driver of method Doctrine\\Persistence\\Mapping\\Driver\\MappingDriverChain\:\:setDefaultDriver\(\) expects Doctrine\\Persistence\\Mapping\\Driver\\MappingDriver, Doctrine\\Persistence\\Mapping\\Driver\\MappingDriver\|null given\.$~'
